name: 'Hier kommt dein Server Name rein'
host: 0.0.0.0
port: 7788
players: 187
#password: 
announce: false
#token: ##
gamemode: Roleplay
debug: true
website: DEINEHOMPAGE.de
language: de
description: 'Tookie ist der Beste'
modules: [
  js-module
  csharp-module
]
resources: [
  "SaltyClient",
  "weather",
  "roleplay",
]
